# Server

APP_PORT=3001
APP_HOSTNAME=localhost

# BANCO DE DADOS MONGO

MONGO_USERNAME=root
MONGO_PASSWORD=dCblujdTceylQaMx
MONGO_HOST=cluster0.c5jyf.mongodb.net
MONGO_DATABASE=dev


# BANCO DE DADOS POSTGRES

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Ylo7j2kc5abfkUQh2PTX
POSTGRES_PORT=5432
POSTGRES_HOST=postgres.cfnnnmc4rlso.sa-east-1.rds.amazonaws.com
POSTGRES_DATABASE=<database>


